vturb/bit-command/action.yml
name: 'Bit Command'
description: 'Execute a custom bit command'
branding: 
  icon: 'check'
  color: 'green'
inputs:
  cmd:
    description: "Custom command to execute"
    required: true
  ws-dir:
    description: "Workspace json file directory path"
    required: false
runs:
  using: 'node16'
  main: 'dist/index.js'

vturb/bit-command/.github/workflows/main.yml
- name: Bit Verify
  uses: vturb/bit-command@main
  with:
    cmd: status --strict